0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:13:06 +0800] "GET /web HTTP/1.1" 302 - http-bio-28080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:13:06 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-28080-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:13:06 +0800] "GET /web/show HTTP/1.1" 200 1151 http-bio-28080-exec-4 545
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-28080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:21 +0800] "GET /web HTTP/1.1" 302 - http-bio-28080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:22 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-28080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/login.html HTTP/1.1" 200 3100 http-bio-28080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/css/webbase.css HTTP/1.1" 200 254102 http-bio-28080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-28080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-28080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/img/wx_cz.jpg HTTP/1.1" 200 8086 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/img/icons.png HTTP/1.1" 200 37691 http-bio-28080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /web/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-28080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/admin/index.html HTTP/1.1" 200 21698 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-28080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 13914 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-28080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-28080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:38 +0800] "GET /web/admin/home.html HTTP/1.1" 200 4468 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:40 +0800] "GET /web/admin/seller_1.html HTTP/1.1" 200 8491 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:40 +0800] "GET /web/admin/seller.html HTTP/1.1" 200 9058 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:41 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7524 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:42 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6461 http-bio-28080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:43 +0800] "GET /web/admin/type_template.html HTTP/1.1" 200 8067 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:43 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:43 +0800] "GET /web/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-28080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:43 +0800] "GET /web/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:18:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-28080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:18:55 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-28080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:16 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:16 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:29 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:29 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:35 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 5656 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:27:35 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:28:14 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 5656 http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:28:21 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:17 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 5657 http-bio-28080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:17 +0800] "GET /web/brand/show HTTP/1.1" 200 1151 http-bio-28080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:29 +0800] "GET /web HTTP/1.1" 302 - http-bio-28080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:29 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-28080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:37 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:37 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:41 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6495 http-bio-28080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:41 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:41 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:42 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 597
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:42 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:44 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:45 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:47 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:48 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:48 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:49 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:50 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:51 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:51 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:57:52 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:59:46 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:59:46 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:59:48 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6620 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:59:50 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:59:51 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:18 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:18 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:20 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6622 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:20 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:20 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:21 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:00:21 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:38 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6928 http-bio-28080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:39 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 735
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:39 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:46 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:47 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:52 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:16:53 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:34 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6927 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:34 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:34 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:36 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:45 +0800] "POST /web/brand/add HTTP/1.1" 200 53 http-bio-28080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:45 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:45 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:06 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6947 http-bio-28080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:06 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:06 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:19 +0800] "POST /web/brand/add HTTP/1.1" 200 53 http-bio-28080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:19 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:19 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:21 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:09 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7109 http-bio-28080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:09 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 793
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:09 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:11 +0800] "GET /web/brand/findOne?id=5 HTTP/1.1" 200 49 http-bio-28080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:12 +0800] "GET /web/brand/findOne?id=1 HTTP/1.1" 200 51 http-bio-28080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:15 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:17 +0800] "GET /web/brand/findOne?id=31 HTTP/1.1" 200 55 http-bio-28080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:24 +0800] "POST /web/brand/add HTTP/1.1" 200 64 http-bio-28080-exec-9 217
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:05 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7215 http-bio-28080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:05 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:05 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:05 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:06 +0800] "GET /web/brand/findOne?id=31 HTTP/1.1" 200 55 http-bio-28080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:13 +0800] "POST /web/brand/update HTTP/1.1" 200 53 http-bio-28080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:13 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:40 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7214 http-bio-28080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:40 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:40 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:42 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:43 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:41:11 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7408 http-bio-28080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:41:11 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 582
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:41:11 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:45:28 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7670 http-bio-28080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:45:28 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:45:28 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:45:36 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:42 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7917 http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:42 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:42 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:44 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:07 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7922 http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:08 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:08 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:09 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 434 http-bio-28080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:11 +0800] "GET /web/brand/delete?ids=31,30 HTTP/1.1" 200 53 http-bio-28080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:11 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:11 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:15 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:15 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:15 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:50:16 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:51:16 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 7967 http-bio-28080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:51:16 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:51:16 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:51:18 +0800] "GET /web/brand/findPage?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:51:18 +0800] "GET /web/brand/findPage?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-28080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:42 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-28080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-28080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-28080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:56 +0800] "GET /web/brand.html HTTP/1.1" 404 979 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:59 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:17:59 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:18:02 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:18:03 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 683
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:18:03 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:30:52 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8042 http-bio-28080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:30:53 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 535
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:30:53 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:31:23 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8080 http-bio-28080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:31:23 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:31:23 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:19 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8496 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:20 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:20 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:22 +0800] "POST /web/brand/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:49 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:49 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:50 +0800] "GET /web/brand/findPage?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:37:52 +0800] "POST /web/brand/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-28080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:40:17 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8587 http-bio-28080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:40:17 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:40:17 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:40:21 +0800] "POST /web/brand/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:13 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8591 http-bio-28080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:13 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:13 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:15 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 76 http-bio-28080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:15 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 76 http-bio-28080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:19 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:19 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 80
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:23 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 72 http-bio-28080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:23 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 72 http-bio-28080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:26 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:26 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:09:41:29 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:07:08 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 8805 http-bio-28080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:07:12 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:07:23 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:49 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 9475 http-bio-28080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:49 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-3 271
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:49 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:50 +0800] "POST /web/brand/search?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:51 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 344 http-bio-28080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:52 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:52 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 76 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:30:52 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 76 http-bio-28080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:31:06 +0800] "POST /web/brand/add HTTP/1.1" 200 53 http-bio-28080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:31:06 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:31:06 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:31:07 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:11 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 9545 http-bio-28080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:11 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:11 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 240
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:11 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:13 +0800] "POST /web/brand/search?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:13 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:39:14 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6103 http-bio-28080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "GET /web/js/service/brandService.js HTTP/1.1" 200 974 http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "GET /web/js/controller/brandController.js HTTP/1.1" 200 3097 http-bio-28080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-7 256
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:47 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:49 +0800] "POST /web/brand/search?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:49 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:52 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:52 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:54 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 32 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:54 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 121 http-bio-28080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:58 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:42:58 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:13 +0800] "POST /web/brand/add HTTP/1.1" 200 53 http-bio-28080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:13 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:13 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:14 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 431 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:16 +0800] "GET /web/brand/delete?ids=33 HTTP/1.1" 200 53 http-bio-28080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:16 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:43:16 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:49:48 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:49:48 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:49:48 +0800] "GET /web/js/service/brandService.js HTTP/1.1" 304 - http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:49:48 +0800] "GET /web/js/controller/brandController.js HTTP/1.1" 200 2076 http-bio-28080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:49:49 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "GET /web/admin/brand.html HTTP/1.1" 200 6278 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "GET /web/js/service/brandService.js HTTP/1.1" 304 - http-bio-28080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "GET /web/js/controller/brandController.js HTTP/1.1" 304 - http-bio-28080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:56 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:57 +0800] "POST /web/brand/search?page=2&rows=10 HTTP/1.1" 200 456 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:51:58 +0800] "POST /web/brand/search?page=3&rows=10 HTTP/1.1" 200 389 http-bio-28080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:48 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:48 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:48 +0800] "GET /web/js/service/brandService.js HTTP/1.1" 304 - http-bio-28080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:48 +0800] "GET /web/js/controller/brandController.js HTTP/1.1" 304 - http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:48 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:49 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-9 700
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:49 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:51 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:53 +0800] "GET /web/admin/content_category.html HTTP/1.1" 200 5882 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:53 +0800] "GET /web/js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:53 +0800] "GET /web/js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:53 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19443 http-bio-28080-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:54 +0800] "GET /web/admin/content.html HTTP/1.1" 200 6730 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:54 +0800] "GET /web/admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1015 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:10:59:55 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19448 http-bio-28080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:02 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19453 http-bio-28080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:17 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19453 http-bio-28080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:20 +0800] "GET /web/admin/content_category.html HTTP/1.1" 304 - http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:20 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19453 http-bio-28080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:32 +0800] "GET /web/admin/content_category.html HTTP/1.1" 304 - http-bio-28080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:00:32 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 19453 http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:10 +0800] "GET /web/admin/content_category.html HTTP/1.1" 304 - http-bio-28080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:10 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:10 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:11 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-5 709
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:11 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:16 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:18 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:18 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:46 +0800] "POST /web/contentCategory/add.do HTTP/1.1" 200 63 http-bio-28080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:46 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-28080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:46 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-28080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:53 +0800] "GET /web/contentCategory/delete.do?ids=8 HTTP/1.1" 200 63 http-bio-28080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:53 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:53 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:54 +0800] "GET /web/admin/content_category.html HTTP/1.1" 304 - http-bio-28080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:54 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:04:54 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:18:54 +0800] "GET /web/admin/content_category.html HTTP/1.1" 304 - http-bio-28080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:18:54 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:18:54 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:18:55 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-5 871
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:18:55 +0800] "POST /web/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-28080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:27 +0800] "GET /web/admin/index.html HTTP/1.1" 200 21707 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:27 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:43 +0800] "GET /web/admin/item_cat.html HTTP/1.1" 200 7528 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "GET /web/admin/brand.html HTTP/1.1" 304 - http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "GET /web/js/service/brandService.js HTTP/1.1" 304 - http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "GET /web/js/controller/brandController.js HTTP/1.1" 304 - http-bio-28080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:51 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:53 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:53 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:56 +0800] "GET /web/admin/content_category_template.html HTTP/1.1" 200 6099 http-bio-28080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:58 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:23:58 +0800] "POST /web/brand/search?page=1&rows=10 HTTP/1.1" 200 437 http-bio-28080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:09 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:09 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:22 +0800] "GET /web/admin/goods.html HTTP/1.1" 200 6761 http-bio-28080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/admin/index.html HTTP/1.1" 200 21707 http-bio-28080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-28080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 13914 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:40 +0800] "GET /web/admin/home.html HTTP/1.1" 200 4468 http-bio-28080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:25:42 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6120 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:27 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:27 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6977 http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:29 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-28080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:30 +0800] "GET /web/admin/type_template.html HTTP/1.1" 200 8067 http-bio-28080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:30 +0800] "GET /web/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-28080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:30 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:30 +0800] "GET /web/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-28080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:30 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:29:33 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:31:29 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:31:29 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:31:39 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7029 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:31:39 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-5 238
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:31:39 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:48 +0800] "GET /web/admin/index.html HTTP/1.1" 304 - http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:48 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1025 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:52 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6987 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:52 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:52 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:52 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:37:52 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:00 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:00 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:00 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:19 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:19 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:19 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:41 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:41 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:41 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6987 http-bio-28080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2030 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:38:49 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:18 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6953 http-bio-28080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:18 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2025 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:18 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:18 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6948 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:49 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2025 http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:50 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:40:50 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:20 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6925 http-bio-28080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:20 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:20 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:20 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:35 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6929 http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:35 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:35 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:41:35 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:42:59 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6947 http-bio-28080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:42:59 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2114 http-bio-28080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:42:59 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:42:59 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:43:37 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6933 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:43:37 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:43:37 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:43:37 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:44:32 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6947 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:44:32 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:44:32 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:44:32 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6931 http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 304 - http-bio-28080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:47:06 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:48:15 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6950 http-bio-28080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:48:15 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:48:15 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:48:15 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:49:38 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 6990 http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:49:38 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:49:38 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:49:38 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:50:44 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7017 http-bio-28080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:50:44 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:50:45 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:50:45 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:51:24 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7023 http-bio-28080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:51:24 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2198 http-bio-28080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:51:24 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:51:24 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:52:19 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:52:19 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2239 http-bio-28080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:52:19 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:11:52:19 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:32 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7023 http-bio-28080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-2 674
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:26:33 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:28:11 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7051 http-bio-28080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:28:12 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:28:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:28:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:29:34 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7101 http-bio-28080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:29:34 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:29:34 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:29:34 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7101 http-bio-28080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:26 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:27 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 795
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:34:27 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:37:15 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:37:15 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:37:16 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 753
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:37:16 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:37:52 +0800] "POST /web/specification/add.do HTTP/1.1" 200 64 http-bio-28080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:40:57 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:40:57 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-28080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:40:57 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-4 212
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:40:57 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:41:10 +0800] "POST /web/specification/add.do HTTP/1.1" 200 64 http-bio-28080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:49 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7101 http-bio-28080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 644
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:43:50 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:44:04 +0800] "POST /web/specification/add.do HTTP/1.1" 200 64 http-bio-28080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7101 http-bio-28080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:50 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:51 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 608
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:45:51 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:46:01 +0800] "POST /web/specification/add.do HTTP/1.1" 500 6408 http-bio-28080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7101 http-bio-28080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 615
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:10 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:29 +0800] "POST /web/specification/add.do HTTP/1.1" 200 63 http-bio-28080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:29 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:47:29 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:12 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7130 http-bio-28080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:44 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:44 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:48:44 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7130 http-bio-28080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:23 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:24 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:24 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-9 761
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:56:24 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:08 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7117 http-bio-28080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:08 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:08 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7117 http-bio-28080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-9 278
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:31 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:12:59:37 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7110 http-bio-28080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:25 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:26 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 759
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:26 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:28 +0800] "GET /web/specification/findOne.do?id=28 HTTP/1.1" 200 319 http-bio-28080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:31 +0800] "GET /web/specification/findOne.do?id=46 HTTP/1.1" 200 242 http-bio-28080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:33 +0800] "GET /web/specification/findOne.do?id=41 HTTP/1.1" 200 249 http-bio-28080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:35 +0800] "GET /web/specification/findOne.do?id=40 HTTP/1.1" 200 321 http-bio-28080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:37 +0800] "GET /web/specification/findOne.do?id=46 HTTP/1.1" 200 242 http-bio-28080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:11:08 +0800] "GET /web/specification/findOne.do?id=40 HTTP/1.1" 200 321 http-bio-28080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7110 http-bio-28080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2253 http-bio-28080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:11 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-8 935
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-28080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:13 +0800] "GET /web/specification/findOne.do?id=46 HTTP/1.1" 200 242 http-bio-28080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:22 +0800] "POST /web/specification/update.do HTTP/1.1" 200 63 http-bio-28080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:22 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-28080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:38:26 +0800] "GET /web/specification/findOne.do?id=46 HTTP/1.1" 200 296 http-bio-28080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/admin/specification.html HTTP/1.1" 200 7138 http-bio-28080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-28080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-28080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-28080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/css/style.css HTTP/1.1" 200 2389 http-bio-28080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-28080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-28080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-28080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-28080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-28080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/js/base_pagination.js HTTP/1.1" 200 74 http-bio-28080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/js/service/specificationService.js HTTP/1.1" 200 886 http-bio-28080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/js/controller/specificationController.js HTTP/1.1" 200 2250 http-bio-28080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-28080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:11 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-28080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-28080-exec-6 798
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:12 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-28080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:38 +0800] "POST /web/specification/add.do HTTP/1.1" 200 63 http-bio-28080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:38 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-28080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:38 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-28080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:42 +0800] "GET /web/specification/delete.do?ids=46,47 HTTP/1.1" 200 63 http-bio-28080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:42 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:42 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:44 +0800] "GET /web/admin/specification.html HTTP/1.1" 304 - http-bio-28080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:44 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:58:44 +0800] "POST /web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-28080-exec-6 16
