# jd-project

./: pom.xml
jd-cart-interface/: pom.xml
jd-cart-service/: pom.xml
jd-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-tx.xml
jd-cart-web/: pom.xml
jd-cart-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  spring-security.xml
jd-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  payfail.html  paysuccess-1.html
jd-cart-web/src/main/webapp/WEB-INF/: web.xml
jd-cart-web/src/main/webapp/css/: pages-getOrderInfo.css
jd-cart-web/src/main/webapp/js/: base.js  base_pagination.js
jd-common/: pom.xml
jd-content-interface/: pom.xml
jd-content-service/: pom.xml
jd-content-service/src/main/resources/mybatis/: mybatis-config.xml
jd-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml
jd-dao/: pom.xml
jd-item-interface/: pom.xml
jd-item-service/: ITEM_PAGE_DIR149187842868002ITEM_PAGE_SUFFIX  ITEM_PAGE_DIRnullITEM_PAGE_SUFFIX  pom.xml
jd-item-service/src/main/resources/: jdbc.properties
jd-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-freemarker.xml  applicationContext-jms-consumer-topic.xml  applicationContext-tx.xml
jd-order-interface/: pom.xml
jd-order-service/: pom.xml
jd-order-service/src/main/java/com/jd/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
jd-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-tx.xml
jd-order-service/src/main/webapp/WEB-INF/: web.xml
jd-pay-interface/: pom.xml
jd-pay-service/: pom.xml
jd-pay-service/src/main/resources/: conf.properties  redis-config.properties
jd-pay-service/src/main/resources/mybatis/: mybatis-config.xml
jd-pay-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-snow.xml
jd-pojo/: pom.xml
jd-pojo/src/main/java/com/jd/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
jd-pojo/src/main/java/com/jd/pojogroup/: Cart.java  Goods.java  Specification.java
jd-protal-web/: pom.xml
jd-protal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml
jd-protal-web/src/main/webapp/: index.html
jd-protal-web/src/main/webapp/js/: czFunction.js
jd-search-interface/: pom.xml
jd-search-service/: pom.xml
jd-search-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-jms-consumer-queue.xml  applicationContext-solr.xml  applicationContext-tx.xml
jd-search-web/: pom.xml
jd-search-web/src/main/webapp/: search.html
jd-sellergoods-interface/: pom.xml
jd-sellergoods-service/: pom.xml
jd-sellergoods-web/: pom.xml
jd-sellergoods-web/src/main/java/com/jd/sellergoods/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UploadController.java
jd-sellergoods-web/src/main/resources/conf/: fdfs_client.conf
jd-sellergoods-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-jms-producer.xml  applicationContext-mvc.xml  spring-security.xml
jd-sellergoods-web/src/main/webapp/: login.html
jd-sellergoods-web/src/main/webapp/WEB-INF/: web.xml
jd-sellergoods-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
jd-sellergoods-web/src/main/webapp/js/controller/: contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  typeTemplateController.js
jd-sellergoods-web/src/main/webapp/js/service/: brandService.js  goodsService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
jd-shop-web/: pom.xml
jd-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
jd-solr-util/: pom.xml
jd-user-interface/: pom.xml
jd-user-service/: pom.xml
jd-user-service/src/main/java/com/jd/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
jd-user-service/src/main/resources/: conf.properties
jd-user-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-jms.xml  applicationContext-tx.xml
jd-user-web/: pom.xml
jd-user-web/src/main/java/com/jd/user/controller/: LoginController.java  UserController.java
jd-user-web/src/main/java/com/jd/user/service/impl/: UserDetailServiceImpl.java
jd-user-web/src/main/resources/spring/: applicationContext-dubbo.xml  spring-security.xml
jd-user-web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
jd-user-web/src/main/webapp/WEB-INF/: web.xml
jd-user-web/src/main/webapp/js/controller/: indexController.js  userController.js
jd-user-web/src/main/webapp/js/service/: loginService.js  userService.js
(+131 files in other folders)
