#redis的服务器地址
redis.host=192.168.126.134

#端口号
redis.prot=6379

#redis的密码
redis.pass=

#redis的数据库名
redis.database=0

#最大空闲数
redis.maxIdle=300

#连接的时候最大的等待时间，单位毫秒
redis.maxWait=3000

#在提取一个jedis实例的时候，是否提前进行验证操作，如果为true 则得到 jedis实例均是可以使用的
redis.testOnBorrow=true
